# Entity: ogc_service

main: kit: entity: ogc_service: {

  alias: field: {}

  name: "ogc_service"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "bbox"
                orig: "bbox"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "EPSG:4326"
                kind: "query"
                name: "crs"
                orig: "crs"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "height"
                orig: "height"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "layer"
                orig: "layer"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "request"
                orig: "request"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "WMS"
                kind: "query"
                name: "service"
                orig: "service"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "1.3.0"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "width"
                orig: "width"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/map/wms"
          parts: [
            "map"
            "wms"
          ]
          select: {
            exist: [
              "bbox"
              "crs"
              "format"
              "height"
              "layer"
              "request"
              "service"
              "version"
              "width"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                kind: "query"
                name: "bbox"
                orig: "bbox"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 100
                kind: "query"
                name: "count"
                orig: "count"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "application/json"
                kind: "query"
                name: "outputformat"
                orig: "outputformat"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "request"
                orig: "request"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "WFS"
                kind: "query"
                name: "service"
                orig: "service"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: "EPSG:4326"
                kind: "query"
                name: "srsname"
                orig: "srsname"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "typename"
                orig: "typename"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "2.0.0"
                kind: "query"
                name: "version"
                orig: "version"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/map/wfs"
          parts: [
            "map"
            "wfs"
          ]
          select: {
            exist: [
              "bbox"
              "count"
              "outputformat"
              "request"
              "service"
              "srsname"
              "typename"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
